<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.6">
  <Itf Name="I_HoldingCommands" Id="{af08fee2-ed8e-0073-1bb5-3408d155c093}">
    <Declaration><![CDATA[INTERFACE PUBLIC I_HoldingCommands]]></Declaration>
    <Method Name="Abort" Id="{335d7cb3-9cfd-4dcb-a846-0f0c6849faab}">
      <Declaration><![CDATA[METHOD PUBLIC Abort]]></Declaration>
    </Method>
    <Method Name="StateComplete" Id="{72815643-eae1-40d6-a359-4dae8ce04b75}">
      <Declaration><![CDATA[METHOD PUBLIC StateComplete]]></Declaration>
    </Method>
    <Method Name="Stop" Id="{8b7135c0-a3cd-46c5-83de-1ef3970582a8}">
      <Declaration><![CDATA[METHOD PUBLIC Stop]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>