<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.6">
  <Itf Name="I_UnholdingCommands" Id="{2ed69181-4160-0c5d-1d9d-bb7c14caa326}">
    <Declaration><![CDATA[INTERFACE PUBLIC I_UnholdingCommands]]></Declaration>
    <Method Name="Abort" Id="{97561296-ba9d-404c-b71e-c6601771f0ea}">
      <Declaration><![CDATA[METHOD PUBLIC Abort]]></Declaration>
    </Method>
    <Method Name="StateComplete" Id="{f7104005-8e40-4df9-a60a-9da8a56d408f}">
      <Declaration><![CDATA[METHOD PUBLIC StateComplete]]></Declaration>
    </Method>
    <Method Name="Stop" Id="{85829acd-14cf-4d10-a737-445c3c38bcb5}">
      <Declaration><![CDATA[METHOD PUBLIC Stop]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>