<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.6">
  <POU Name="UnitMode" Id="{0e04532f-130e-0cc2-0ef6-064aa3e8d498}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK PUBLIC ABSTRACT UnitMode IMPLEMENTS I_UnitMode
VAR
	stateMachine : StateMachine;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Properties" Id="{79d5fa90-7e27-4471-9860-0a94958b6db0}" />
    <Folder Name="Protected" Id="{92356802-3353-0857-08ab-5d3ac250c282}" />
    <Folder Name="Public" Id="{10ca33f8-22d4-4fff-ba9a-fe572ffb2aa4}" />
    <Method Name="Abort" Id="{ee3faf0d-955a-0e0f-2823-dbfcaed60887}" FolderPath="Public\">
      <Declaration><![CDATA[METHOD PUBLIC Abort]]></Declaration>
      <Implementation>
        <ST><![CDATA[stateMachine.Abort();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Aborted" Id="{a9d09795-ff90-0ada-31dd-d03450f30eae}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED Aborted
VAR_INPUT
	commands : I_AbortedCommands;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Aborting" Id="{3465a8a9-1942-0347-040e-7a6b846103d2}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED Aborting
VAR_INPUT
	commands : I_AbortingCommands;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[commands.StateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear" Id="{374b39ac-325b-062b-1ed7-df7f218eeaa6}" FolderPath="Public\">
      <Declaration><![CDATA[METHOD PUBLIC Clear]]></Declaration>
      <Implementation>
        <ST><![CDATA[stateMachine.Clear();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clearing" Id="{ece655d6-764d-08f9-39de-5b91ce637dd3}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED Clearing
VAR_INPUT
	commands : I_ClearingCommands;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[commands.StateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Complete" Id="{d03819d7-063c-0aa0-3ec5-6e7bda8a5a89}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED Complete
VAR_INPUT
	commands : I_CompleteCommands;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Completing" Id="{ed1789d0-cbaa-09ba-3412-bcbd5582875c}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED Completing
VAR_INPUT
	commands : I_CompletingCommands;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[commands.StateComplete();]]></ST>
      </Implementation>
    </Method>
    <Property Name="CurrentState" Id="{50cab2c6-c5dc-489e-a8fa-d148ac5a9fd8}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC CurrentState : State]]></Declaration>
      <Get Name="Get" Id="{483a60ad-41b7-4787-ba4a-1c524323b7b1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[CurrentState := stateMachine.CurrentState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CyclicCall" Id="{25b74d63-7bb6-0aea-212a-fa97bd4edbcb}" FolderPath="Public\">
      <Declaration><![CDATA[METHOD PUBLIC CyclicCall]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF stateMachine.IsIdle THEN 
	Idle(stateMachine);
END_IF

IF stateMachine.IsStarting THEN
	Starting(stateMachine);
END_IF

IF stateMachine.IsExecuting THEN
	Execute(stateMachine);
END_IF

IF stateMachine.IsCompleting THEN
	Completing(stateMachine);
END_IF

IF stateMachine.IsComplete THEN
	Complete(stateMachine);
END_IF

IF stateMachine.IsStopping THEN
	Stopping(stateMachine);
END_IF

IF stateMachine.IsStopped THEN
	Stopped(stateMachine);
END_IF

IF stateMachine.IsResetting THEN
	Resetting(stateMachine);
END_IF

IF stateMachine.IsHolding THEN
	Holding(stateMachine);
END_IF

IF stateMachine.IsHeld THEN
	Held(stateMachine);
END_IF

IF stateMachine.IsUnholding THEN
	Unholding(stateMachine);
END_IF

IF stateMachine.IsSuspending THEN
	Suspending(stateMachine);
END_IF

IF stateMachine.IsSuspended THEN
	Suspended(stateMachine);
END_IF

IF stateMachine.IsUnsuspending THEN
	Unsuspending(stateMachine);
END_IF

IF stateMachine.IsClearing THEN
	Clearing(stateMachine);
END_IF

IF stateMachine.IsAborted THEN
	Aborted(stateMachine);
END_IF

IF stateMachine.IsAborting THEN
	Aborting(stateMachine);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{15fdf920-b282-0fda-0bd0-60ed33cbd79e}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED Execute
VAR_INPUT
	commands : I_ExecuteCommands;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[commands.StateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Held" Id="{37533cc7-65a4-062f-11a9-51db2ec15c73}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED Held
VAR_INPUT
	commands : I_HeldCommands;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Hold" Id="{0de718c1-967d-0040-0c6c-c4e9eda97436}" FolderPath="Public\">
      <Declaration><![CDATA[METHOD PUBLIC Hold]]></Declaration>
      <Implementation>
        <ST><![CDATA[stateMachine.Hold();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Holding" Id="{1567001e-6df5-0d24-2b13-277f32781245}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED Holding
VAR_INPUT
	commands : I_HoldingCommands;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[commands.StateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Idle" Id="{74b6eebe-4bac-058f-0c93-f4c389fca210}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED Idle
VAR_INPUT
	commands : I_IdleCommands;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsAborted" Id="{108b0f52-df45-4ac1-bde9-e8a70721c469}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsAborted : bool]]></Declaration>
      <Get Name="Get" Id="{646b7848-403c-478d-ad41-f210b86bd8aa}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsAborted := stateMachine.IsAborted;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsAborting" Id="{bf7ec69e-ad2a-4fd2-93c2-ffb4034ae93b}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsAborting : bool]]></Declaration>
      <Get Name="Get" Id="{a0d6c53b-d885-4b06-8e84-7c272650460d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsAborting := stateMachine.IsAborting;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsClearing" Id="{ee0c1866-3c84-4ab3-8ed3-a23607137d75}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsClearing : bool]]></Declaration>
      <Get Name="Get" Id="{3ae7f602-608e-4b9d-9cf3-1816322f2215}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsClearing := stateMachine.IsClearing;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsComplete" Id="{7ae27dc0-3dae-4a07-a372-71c0b1f71d23}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsComplete : bool]]></Declaration>
      <Get Name="Get" Id="{b031b7fb-af8f-4a71-9452-95aad77346e7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsComplete := stateMachine.IsComplete;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsCompleting" Id="{cb9e2376-4b75-4a07-9935-8d4caf734c7a}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsCompleting : bool]]></Declaration>
      <Get Name="Get" Id="{6d78810f-1ec3-4382-8d4e-954e5514a28e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsCompleting := stateMachine.IsCompleting;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsExecuting" Id="{24067805-2f79-4643-be9a-5c322a114e98}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsExecuting : bool]]></Declaration>
      <Get Name="Get" Id="{f1b49732-f234-4adb-835b-25c2ec9ea59f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsExecuting := stateMachine.IsExecuting;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsHeld" Id="{7bea7c71-80f1-4e9b-bd4e-85afce4dd909}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsHeld : bool]]></Declaration>
      <Get Name="Get" Id="{c36b55ba-8658-4658-9a06-0f61ecd6c488}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsHeld := stateMachine.IsHeld;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsHolding" Id="{a06ec06a-33a2-485e-bb71-8e50bd9bd3f0}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsHolding : bool]]></Declaration>
      <Get Name="Get" Id="{54c168c5-230d-423b-88de-4b8b6b81307a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsHolding := stateMachine.IsHolding;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsIdle" Id="{f558cb81-b86d-4fd1-827f-dc172e8cae4a}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsIdle : BOOL]]></Declaration>
      <Get Name="Get" Id="{11798741-d714-4420-bec1-e1bfdf299058}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[isIdle := stateMachine.isIdle;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsResetting" Id="{77b02f45-8a87-423c-8be8-e68f6abdb1bd}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsResetting : bool]]></Declaration>
      <Get Name="Get" Id="{b3a25501-6765-4731-8b1c-64f96c164f6c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsResetting := stateMachine.IsResetting;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsStarting" Id="{975fbac8-cd7d-46a7-add2-11c425c01690}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsStarting : bool]]></Declaration>
      <Get Name="Get" Id="{f6b313e1-8e4a-433e-b9f5-734dfa261c8c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsStarting := stateMachine.IsStarting;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsStopped" Id="{f107beeb-1f3d-447d-9fc8-f43301e44868}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsStopped : BOOL]]></Declaration>
      <Get Name="Get" Id="{b3f921a7-3563-4254-85ca-9f47a8770abe}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[isStopped := stateMachine.isStopped;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsStopping" Id="{2cb45f01-f562-4891-add3-c23df79432e5}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsStopping : bool]]></Declaration>
      <Get Name="Get" Id="{1ef89e7f-1763-436a-81c9-7a05faa98292}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsStopping := stateMachine.IsStopping;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsSuspended" Id="{43a4d158-8940-4b66-8c71-0afb75a455e6}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsSuspended : bool]]></Declaration>
      <Get Name="Get" Id="{9ce4ccdc-d8d9-43b2-bf06-e7aa6bad982a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsSuspended := stateMachine.IsSuspended;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsSuspending" Id="{76f0e6f6-bb70-4714-843c-70c0946a0ca1}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsSuspending : bool]]></Declaration>
      <Get Name="Get" Id="{1df51efb-4cb0-4f1b-8959-2318db269d26}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsSuspending := stateMachine.IsSuspending;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsUnholding" Id="{6822e98c-968d-4ba6-b972-9cc0f5f1df8e}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsUnholding : bool]]></Declaration>
      <Get Name="Get" Id="{54bc0434-9efc-41ae-ac44-d69afe21db0f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsUnholding := stateMachine.IsUnholding;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsUnsuspending" Id="{aa698aa9-ffb1-4b1c-b51e-f3e933a23564}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsUnsuspending : bool]]></Declaration>
      <Get Name="Get" Id="{62a8f790-775f-4492-9062-77d80b36bb3f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsUnsuspending := stateMachine.IsUnsuspending;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{1ee5c847-5f73-0a39-3a24-0d7e56c51acd}" FolderPath="Public\">
      <Declaration><![CDATA[METHOD PUBLIC Reset]]></Declaration>
      <Implementation>
        <ST><![CDATA[stateMachine.Reset();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Resetting" Id="{d102b4c5-0df1-0f6f-3d75-359c9eed8cfb}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED Resetting
VAR_INPUT
	commands : I_ResettingCommands;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[commands.StateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{4ce820af-166c-0758-033d-44d7f85d5326}" FolderPath="Public\">
      <Declaration><![CDATA[METHOD PUBLIC Start]]></Declaration>
      <Implementation>
        <ST><![CDATA[stateMachine.Start();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Starting" Id="{c0540d4d-914c-031a-0800-0db0955ca094}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED Starting
VAR_INPUT
	commands : I_StartingCommands;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[commands.StateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{e74449cc-d527-0881-29b5-35132c06dbec}" FolderPath="Public\">
      <Declaration><![CDATA[METHOD PUBLIC Stop]]></Declaration>
      <Implementation>
        <ST><![CDATA[stateMachine.Stop();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stopped" Id="{785a423a-f84a-0498-29d4-502601c60e76}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED Stopped
VAR_INPUT
	commands : I_StoppedCommands;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stopping" Id="{0d3cd7ea-2cc6-0723-1740-e4f6cf8e8ad5}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED Stopping
VAR_INPUT
	commands : I_StoppingCommands;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[commands.StateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Suspend" Id="{49fd49a0-677e-0dfc-1b76-c79b803c1765}" FolderPath="Public\">
      <Declaration><![CDATA[METHOD PUBLIC Suspend]]></Declaration>
      <Implementation>
        <ST><![CDATA[stateMachine.Suspend();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Suspended" Id="{5ecd4801-ad57-05cf-3ed0-7c606087443c}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED Suspended
VAR_INPUT
	commands : I_SuspendedCommands;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Suspending" Id="{024c1967-974a-0dd6-3dcd-572c7c7795e1}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED Suspending
VAR_INPUT
	commands : I_SuspendingCommands;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[commands.StateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Unhold" Id="{3e660fe0-a51e-06e9-0990-610f7ef870e5}" FolderPath="Public\">
      <Declaration><![CDATA[METHOD PUBLIC Unhold]]></Declaration>
      <Implementation>
        <ST><![CDATA[stateMachine.Unhold();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Unholding" Id="{4a73c352-cbd7-0ab0-1342-eebf3bd4c02f}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED Unholding
VAR_INPUT
	commands : I_UnholdingCommands;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[commands.StateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Unsuspend" Id="{1fd1510b-7efd-0428-046c-bf1bda2f597f}" FolderPath="Public\">
      <Declaration><![CDATA[METHOD PUBLIC Unsuspend]]></Declaration>
      <Implementation>
        <ST><![CDATA[stateMachine.Unsuspend();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Unsuspending" Id="{87688408-be2f-00ec-35f1-9cbf9b817928}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED Unsuspending
VAR_INPUT
	commands : I_UnsuspendingCommands;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[commands.StateComplete();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>