<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <DUT Name="State" Id="{d251923f-1c8c-4986-bc8f-da7f8e66ade9}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE State :
(
	Undefined := 0,
    Clearing := 1,
    Stopped := 2,
    Starting := 3,
    Idle := 4,
    Suspended := 5,
	Execute := 6,
    Stopping := 7,
    Aborting := 8,
    Aborted := 9,
    Holding := 10,
    Held := 11,
    Unholding := 12,
    Suspending := 13,
    Unsuspending := 14,
    Resetting := 15,
    Completing := 16,
    Completed := 17
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>