<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4026.13" Encoding="base64">
  <POU Name="StateMachine" Id="{d0abcf5f-9f24-0f8a-39bf-7fb2dc7397ff}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK PUBLIC StateMachine
VAR_GENERIC CONSTANT
	initial_state : State := State.Idle;
END_VAR
IMPLEMENTS
	AbortingCommands,
	ClearingCommands,
	HeldCommands,
	CompletingCommands,
	ExecuteCommands,
	AbortedCommands,
	CompletedCommands,
	HoldingCommands,
	UnsuspendingCommands,
	UnholdingCommands,
	SuspendingCommands,
	SuspendedCommands,
	IdleCommands,
	ResettingCommands,
	StartingCommands,
	StoppedCommands,
	StoppingCommands
VAR
	current_state : State := initial_state;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Private" Id="{92ee8545-cc6e-0551-032e-c757d72635dc}" />
    <Folder Name="Properties" Id="{ca173b4b-06e7-00e5-1bf0-6630be7905be}" />
    <Method Name="Abort" Id="{bb0e76c5-82c5-0194-13a0-d72d1e2b517e}">
      <Declaration><![CDATA[METHOD PUBLIC Abort]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF IsAborting OR IsAborted THEN
	RETURN;
END_IF

LogCommand('Abort');
ChangeState(State.Aborting);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ChangeState" Id="{52457b9b-d7d8-03f7-096f-c90b7a495fb4}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE ChangeState
VAR_INPUT
	state : State;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ExitingState(current_state);
current_state := state;
EnteringState(current_state);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear" Id="{9396148d-9c12-0773-2317-67670be02645}">
      <Declaration><![CDATA[METHOD PUBLIC Clear]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF IsAborted THEN
	LogCommand('Clear');
	ChangeState(State.Clearing);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="CurrentState" Id="{16c46314-cfcc-4851-8a6d-f06982f9a9f8}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC CurrentState : State]]></Declaration>
      <Get Name="Get" Id="{d88cbc08-e52c-4a38-9f19-cd53f85e2ca5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[CurrentState := current_state;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="EnteringState" Id="{1efb7a44-a0ad-0db2-0376-3a7458e62fe6}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE EnteringState
VAR_INPUT
	state : State;
END_VAR
VAR
	state_string : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[state_string := TO_STRING(state);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExitingState" Id="{dd71a62b-774d-023f-204c-c7ab4bf8d0bd}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE ExitingState
VAR_INPUT
	state : State;
END_VAR
VAR
	state_string : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[state_string := TO_STRING(state);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Hold" Id="{98bda4c7-ff86-0dff-1078-c505b4eb1fca}">
      <Declaration><![CDATA[METHOD PUBLIC Hold]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF IsExecuting THEN
	LogCommand('Hold');
	ChangeState(State.Holding);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsAborted" Id="{37f26d46-e89f-0bd2-1c89-168491019708}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsAborted : BOOL]]></Declaration>
      <Get Name="Get" Id="{be7e043a-0a8f-053c-08a2-49bd5fae49ad}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsAborted := (current_state = State.Aborted);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsAborting" Id="{b8e19674-8d6f-0b91-0663-eddaa4d26582}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsAborting : BOOL]]></Declaration>
      <Get Name="Get" Id="{dc47c114-0b02-0dba-2c47-e1a5bc7f72bf}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsAborting := (current_state = State.Aborting);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsClearing" Id="{9adf267a-d5c0-0a74-3fa8-d75aa8bfcefb}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsClearing : BOOL]]></Declaration>
      <Get Name="Get" Id="{90d59dad-34de-0a16-2a0c-bb9edd5988e0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsClearing := (current_state = State.Clearing);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsCompleted" Id="{b5e08ba5-4106-01d4-0b2b-efd0843ab7df}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsCompleted : BOOL]]></Declaration>
      <Get Name="Get" Id="{85225986-d19a-0c3f-12f2-b5e94d289b65}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsCompleted := (current_state = State.Completed);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsCompleting" Id="{26e591a2-5135-0530-1521-fa0def1bd5a8}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsCompleting : BOOL]]></Declaration>
      <Get Name="Get" Id="{c7b798a0-a548-07f9-08ba-a8a8f457b641}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsCompleting := (current_state = State.Completing);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsExecuting" Id="{8d2635a9-0070-0269-00ca-4ceb337f2e96}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsExecuting : BOOL]]></Declaration>
      <Get Name="Get" Id="{1232c6cd-3f01-081d-3ee3-95cbba0b25f2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsExecuting := (current_state = State.Execute);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsHeld" Id="{6a45c5be-324e-0594-2a58-6c8e9a21adf9}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsHeld : BOOL]]></Declaration>
      <Get Name="Get" Id="{2690279c-527c-0e69-2731-745bdfd362d7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsHeld := (current_state = State.Held);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsHolding" Id="{6d036b01-5ec1-09f5-0b78-b98b277aaf39}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsHolding : BOOL]]></Declaration>
      <Get Name="Get" Id="{228c6485-7d87-025f-3d61-7e324bbfb5a9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsHolding := (current_state = State.Holding);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsIdle" Id="{e79a4b4c-e41b-0dc2-160e-02adb6278736}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsIdle : BOOL]]></Declaration>
      <Get Name="Get" Id="{a4d1c8ee-e29d-0ae9-2816-bf5358408f7e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[isIdle := (current_state = State.Idle);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsResetting" Id="{f5a40b44-7d0a-04d0-3271-70c49b620323}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsResetting : BOOL]]></Declaration>
      <Get Name="Get" Id="{2cc46ce9-9f93-00c3-28cb-7517dee0e328}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsResetting := (current_state = State.Resetting);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsStarting" Id="{83a109f5-12c8-08cb-0114-db1c41d16807}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsStarting : BOOL]]></Declaration>
      <Get Name="Get" Id="{dfda910b-d182-0dd7-3be2-059543f7590d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsStarting := (current_state = State.Starting);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsStopped" Id="{df39e8f3-ee23-04a9-2f94-80b8681d67fa}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsStopped : BOOL]]></Declaration>
      <Get Name="Get" Id="{5da5b2bc-d25a-093b-3a6d-f1ae1ac6b45a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[isStopped := (current_state = State.Stopped);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsStopping" Id="{51997a9b-d517-0b00-2a67-ee5a068ffd40}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsStopping : BOOL]]></Declaration>
      <Get Name="Get" Id="{b6bf0104-887c-04ff-04e6-f5f7797218b4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsStopping := (current_state = State.Stopping);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsSuspended" Id="{fdc3795c-ab87-058b-152d-d248518722c7}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsSuspended : BOOL]]></Declaration>
      <Get Name="Get" Id="{bf40e80e-7b3b-0961-1faf-c68801658fc8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsSuspended := (current_state = State.Suspended);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsSuspending" Id="{a65094de-8325-0794-0272-5ee530c686d8}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsSuspending : BOOL]]></Declaration>
      <Get Name="Get" Id="{c9b5bd60-f81c-0b25-02a3-c9eb9a26f726}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsSuspending := (current_state = State.Suspending);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsUnholding" Id="{c4006a59-8020-0457-1d29-551c2e5281b3}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsUnholding : BOOL]]></Declaration>
      <Get Name="Get" Id="{c31c6bfd-188c-0abb-0c3c-501fcfb29d31}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsUnholding := (current_state = State.Unholding);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsUnsuspending" Id="{96f85ff8-15ad-0db8-0bb5-346dfbb075ba}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC IsUnsuspending : BOOL]]></Declaration>
      <Get Name="Get" Id="{b5a45486-6fb4-0529-1ed3-a59adc89893a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsUnsuspending := (current_state = State.Unsuspending);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="LogCommand" Id="{37762c3a-2d13-0cbb-21a5-6960acdd3080}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE LogCommand
VAR_INPUT
	command : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{d90e7afe-b91e-0cda-1d6c-c4d6ece2bbff}">
      <Declaration><![CDATA[METHOD PUBLIC Reset]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF IsStopped OR IsCompleted THEN
	LogCommand('Reset');
	ChangeState(State.Resetting);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{6c176fd0-4cce-0324-27f8-3c5c37427ff9}">
      <Declaration><![CDATA[METHOD PUBLIC Start]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF IsIdle THEN
	LogCommand('Start');
	ChangeState(State.Starting);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="StateComplete" Id="{c682b564-7529-04fa-0c1e-e9fdfee0251d}">
      <Declaration><![CDATA[METHOD PUBLIC StateComplete]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE current_state OF 
	State.Idle:
		RETURN;
	
	State.Starting:
		ChangeState(State.Execute);
		
	State.Execute:
		ChangeState(State.Completing);
		
	State.Completing:
		ChangeState(State.Completed);
	
	State.Completed:
		RETURN;
	
	State.Stopping:
		ChangeState(State.Stopped);
	
	State.Stopped:
		RETURN;
	
	State.Resetting:
		ChangeState(State.Idle);
	
	State.Holding:
		ChangeState(State.Held);
	
	State.Held:
		RETURN;
	
	State.Unholding:
		ChangeState(State.Execute);
	
	State.Suspending:
		ChangeState(State.Suspended);
	
	State.Suspended:
		RETURN;
	
	State.Unsuspending:
		ChangeState(State.Execute);
	
	State.Clearing:
		ChangeState(State.Stopped);
	
	State.Aborted:
		RETURN;
	
	State.Aborting:
		ChangeState(State.Aborted);
END_CASE

LogCommand('StateComplete');]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{d82a4727-6fb4-0660-1c24-5c5fff9a3863}">
      <Declaration><![CDATA[METHOD PUBLIC Stop]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE current_state OF
	State.Stopped: RETURN;
	State.Stopping: RETURN;
	State.Clearing: RETURN;
	State.Aborted: RETURN;
	State.Aborting: RETURN;
END_CASE

LogCommand('Stop');
ChangeState(State.Stopping);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Suspend" Id="{a96858af-5616-0da7-2a1c-0ce19a6c099b}">
      <Declaration><![CDATA[METHOD PUBLIC Suspend]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF IsExecuting THEN 
	LogCommand('Suspend');
	ChangeState(State.Suspending);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Unhold" Id="{47f76631-27ec-03a3-0f29-4412d04e3f01}">
      <Declaration><![CDATA[METHOD PUBLIC Unhold]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF IsHeld THEN
	LogCommand('Unhold');
	ChangeState(State.Unholding);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Unsuspend" Id="{730f864a-e830-0a73-1517-45aa7fa3d026}">
      <Declaration><![CDATA[METHOD PUBLIC Unsuspend]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF IsSuspended THEN
	LogCommand('Unsuspend');
	ChangeState(State.Unsuspending);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>